server.port=2256
spring.datasource.url=jdbc:postgresql://localhost:5432/jass-market
spring.datasource.username=postgres
spring.datasource.password=227650*


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect